<!HTMLDOCTYPE html>
<html>
<head>
<title>CONTACT US</title>
<style>
body{
color:yellow;
background-color:black;
text-align:center;
padding:20px;
margin-top:200px;
font-size: large;
}
.home a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.testimonials a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.our projects a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.about us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.contact us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.home a:hover{
color:red;
font-size:20px;
}
.our projects a:hover{
color:red;
font-size:20px;
}
.testimonials a:hover{
color:red;
font-size:20px;
}
.about us a:hover{
color:red;
font-size:20px;
}
.contact us a:hover{
color:red;
font-size:20px;
}
.fb{
   padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.insta{
  padding:10px;
   background-color:black;
   padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:2px;
  color:white;
}
.blog {
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
  color:white;
}
.twitter{
padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
  color:white;
}
a:hover{
color:red;
font-size:20px;
}
</style>
</head>
<body>
<div class="nav">
      <div class="home">
      <a href="index.html">HOME</a>
        </div>
 <div class="about us">
      <a href="about us.html">ABOUT US</a>
        </div>
      <div class="our projects">
      <a href="our projects.html">OUR PROJECTS</a>
        </div>
    <div class="testimonials">
      <a href="testimonials.html">TESTIMONIALS</a>
      </div>
      <div class="contact-us">
      <a href="contact us.html">CONTACT US</a>
        </div>
        </div>
 <div class="container-3">
      <h1>CONTACT-US</h1>
<form class="generated-form"  method="GET" action="submit.php"  target="_self">
   <label for="text">NAME:</label><br>
   <input type="text" id="text" name="text"><br>
   <label for="password">Email:</label><br>
   <input type="email" id="email" name="email"><br>
   <label for="text">PHONE NUMBER:</label><br>
   <input type="text" id="text" name="text"><br>
   <label for="text">YOUR MESSAGE:</label><br>
   <input type="text" id="text" name="text"><br>
   <input type="submit" value="Submit"><br><br>
</form>

      </div>
<a class="insta" href="#insta">INSTAGRAM</a>
      <a class="fb"href="#facebook">FACEBOOK</a>
        <a class="twitter" href="#twitter">TWITTER</a>
<a class="blog" href="#blog">BLOG</a>
</body>
</html>
