<!HTMLDOCTYPE html>
<html>
<head>
<title>HOME PAGE</title>
<style>
body{
color:yellow;
background-color:black;
text-align:center;
}
.home a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.testimonials a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.our projects a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.about us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.contact us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.image 3 img{
width:300px;
height:300px;
}
.home a:hover{
color:red;
font-size:20px;
}
.our projects a:hover{
color:red;
font-size:20px;
}
.testimonials a:hover{
color:red;
font-size:20px;
}
.about us a:hover{
color:red;
font-size:20px;
}
.contact us a:hover{
color:red;
font-size:20px;
}
p{
width:50%;
margin-right: 0px;
    margin-left: 350px;
}
</style>
</head>
<body>
 <header>
      <h1>SREE LAXMI DEVELOPERS</h1>
      <hr noshade>
      <br>
      <div class="nav">
      <div class="home">
      <a href="index.html">HOME</a>
        </div>
 <div class="about us">
      <a href="about us.html">ABOUT US</a>
        </div>
      <div class="our projects">
      <a href="our projects.html">OUR PROJECTS</a>
        </div>
    <div class="testimonials">
      <a href="testimonials.html">TESTIMONIALS</a>
      </div>
      <div class="contact us">
      <a href="contact us.html">CONTACT US</a>
        </div>
        </div>
</header>
    <section>
      <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laudantium ea consequuntur nemo fugiat consequatur a ducimus amet fugit cupiditate quos placeat perferendis maiores explicabo voluptates similique nisi reiciendis, quas quis doloremque cumque, labore quo ipsum eligendi! Eius totam nemo facere nisi quas eaque corrupti voluptate esse dicta, voluptates quos odit qui eligendi est beatae impedit asperiores magnam! Eligendi officiis architecto aperiam, voluptatum iure optio debitis id nihil reprehenderit similique, esse incidunt blanditiis odio eos sequi perferendis non, repellat soluta qui asperiores! Dolorem temporibus rem aut quaerat quas fugiat reiciendis quam dicta, in a possimus est voluptates, ratione eaque amet.
 </p>
<h2>OUR MAJOR PROJECT</h2>
<div class="image 3">
<img src="C:\Users\TEJU\OneDrive\Desktop\css\image 3.jpeg">
</div>
    </section>
</body>
</html>
