<!HTMLDOCTYPE html>
<html>
<head>
<title>TESTIMONIALS</title>
<style>
body{
color:yellow;
background-color:black;
text-align:center;
padding:30px;
}
.part-1{
border:solid;
border-color:white;
margin:auto;
}
.part-3{
border:solid;
border-color:white;
margin:auto;
}
.part-2{
border:solid;
border-color:white;
margin-top:10px;
margin-bottom:10px;
}
.home a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.testimonials a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.our-projects a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.about-us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.contact-us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.home a:hover{
color:red;
font-size:20px;
}
.our-projects a:hover{
color:red;
font-size:20px;
}
.testimonials a:hover{
color:red;
font-size:20px;
}
.about-us a:hover{
color:red;
font-size:20px;
}
.contact-us a:hover{
color:red;
font-size:20px;
}
</style>
</head>
<body>
<div class="nav">
      <div class="home">
      <a href="index.html">HOME</a>
        </div>
 <div class="about us">
      <a href="about us.html">ABOUT US</a>
        </div>
      <div class="our projects">
      <a href="our projects.html">OUR PROJECTS</a>
        </div>
    <div class="testimonials">
      <a href="testimonials.html">TESTIMONIALS</a>
      </div>
      <div class="contact us">
      <a href="contact us.html">CONTACT US</a>
        </div>
        </div>
<h1>TESTIMONIALS</h1>
<div class="part-1">
          <h2>xyz</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!</p>
        </div>
          <div class="part-2">
          <h2>xyz</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!</p>
        </div>
          <div class="part-3">
          <h2>xyz</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!</p>
        </div>
</body>
</html>
